[bumpversion]
current_version = 0.7.0
commit = True
tag = True

[bumpversion:file:repo_helper.yml]

[bumpversion:file:README.rst]

[bumpversion:file:doc-source/index.rst]

[bumpversion:file:sphinxcontrib/default_values/__init__.py]
